<!DOCTYPE html>
<html lang="en">
    <head>
      
      
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
      <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/0QYtfYGZ/container-display-flex-Makes-the-container-a-flex-container-justify-content-space-around-Dist.png">
        <title>Minh's Top 3</title>
    <style>
            *{
      text-decoration: none;
       }


    body{
      padding: 0px;
      margin: 0px;
      background-size: 100%;
      background-position: right center;
      background-repeat: no-repeat;
      height: 1100px;
      background-color: rgb(231,178,202);
    }


    .navbar{
      background-color: rgb(231,178,202);
      
      
    }
    .navdiv{
      position: relative;
      height: 140px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      overflow: visible;
    }
    .navdiv li {
      
      border: black 1px;
      list-style: none;
      display: inline-block;
      
    }

    .logo {
      height: 135px;
      padding-left: 25px;
      position: relative;
      transform: rotate(5deg);
    }

     .navdiv li a{
      font-family: Lato, sans-serif;
      color: #000000;
      font-size: 35px;
      border: 2px;
      border-color: black;
      padding-left: 20px;
      padding-right: 20px;
      font-weight: bolder;
    }

    h1{
        font-family: Poppins;
        font-size: 50px;
        text-align: center;
        color: rgb(0, 0, 0);
    }

    p{
        font-family: Poppins;
        font-size: 30px;
        text-align: center;
        color: rgb(0, 0, 0);
    }


        </style>
    </head>

<body>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo">
        <a href="#"><img src="https://i.postimg.cc/0QYtfYGZ/container-display-flex-Makes-the-container-a-flex-container-justify-content-space-around-Dist.png" alt="Logo" height=250 width=250></a>
      </div>
      <ul>
        <li><a href="index.html" > Home </a></li>
        <li><a href="about.html"> About Me </a></li>
        <li><a href="shows.html"> Shows </a></li>
        <li><a href="games.html"> Games </a></li>
        <li><a href="artists.html"> Artists</a></li>
      </ul>
    </div>
  </nav>

  <h1>about me!</h1>
  <p>name: minh <br> age: 14 <br> bday: july 26, 2011 <br> pronouns: she/they <br> zodiac sign: leo <br> ethnicity: filipino-chinese <br> fav sub: english <br> hobbies: dancing, listening to music, jogging <br> fav artists: sabrina carpenter, katseye, twice</p>

  
    </body>
</html>