<!DOCTYPE html>
<html lang="en">
    <head>
      
      
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
      <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/0QYtfYGZ/container-display-flex-Makes-the-container-a-flex-container-justify-content-space-around-Dist.png">
        <title>minh's top 3 !</title>
    <style>
            *{
      text-decoration: none;
       }


    body{
      padding: 0px;
      margin: 0px;
      background-size: 100%;
      background-position: right center;
      background-repeat: no-repeat;
      height: auto;
      background-color: rgb(231,178,202);
    }


    .navbar{
      background-color: rgb(231,178,202);
      
      
    }
    .navdiv{
      position: relative;
      height: 140px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      overflow: visible;
    }
    .navdiv li {
      
      border: black 1px;
      list-style: none;
      display: inline-block;
      
    }

    .logo {
      height: 135px;
      padding-left: 25px;
      position: relative;
      transform: rotate(5deg);
    }

     .navdiv li a{
      font-family: Lato, sans-serif;
      color: #000000;
      font-size: 35px;
      border: 2px;
      border-color: black;
      padding-left: 20px;
      padding-right: 20px;
      font-weight: bolder;
    }

    .container {
      position: relative;
      top: 150px;
    display: flex; /* Makes the container a flex container */
    justify-content: space-around; /* Distributes space around items */
    align-items: flex-start; /* Aligns items to the start of the cross-axis */
    width: 80%; /* Example width */
    margin: 20px auto; /* Centers the container and adds margin */
    padding: 10px;
    
}



.box {
    width: 30%; 
    height: 500px; 
    background-color: rgb(255, 200, 217) ;
    text-align: center;
    border-radius: 30px;
    padding: 10px;
    box-sizing: border-box; 
    transition: 0.4s ease;
}

.box:hover{
  transform: scale(1.2);
}
.container h1{
  font-family: Poppins;
  color: #000000;
}

.container img{
  border-radius: 30px;
}


        </style>
    </head>

<body>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo">
        <a href="#"><img src="https://i.postimg.cc/0QYtfYGZ/container-display-flex-Makes-the-container-a-flex-container-justify-content-space-around-Dist.png" alt="Logo" height=250 width=250></a>
      </div>
      <ul>
        <li><a href="index.html" > Home </a></li>
        <li><a href="about.html"> About Me </a></li>
        <li><a href="shows.html"> Shows </a></li>
        <li><a href="games.html"> Games </a></li>
        <li><a href="artists.html"> Artists</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
        <div class="box">
          <a href="shows.html">
          <h1>shows !</h1>
          <img src="https://i1.sndcdn.com/artworks-0JuW7p3zXXxkzog7-cLxLrw-t500x500.jpg" alt= "Photo of KATSEYE"width=370px height= 370px>
</a>
        </div>

        <div class="box">
          <a href="games.html">
          <h1>games !</h1>
          <img src="https://images.rbxcdn.com/5348266ea6c5e67b19d6a814cbbb70f6.jpg" alt= "Photo of Sabrina Carpenter"width=370px height= 370px>
          </a>
        </div>

        <div class="box">
          <a href="artists.html">
        <h1>artists !</h1>
        <img src="https://upload.wikimedia.org/wikipedia/en/c/ca/Sabrina_Carpenter_%E2%80%93_Man%27s_Best_Friend_%28album_cover%29.png" alt= "Photo of Hamilton"width=370px height= 370px>
        </a>
        </div>
    </div>

  
    </body>
</html>